[supervisord]
nodaemon=true

[program:cloud9]
command = /bin/bash -c '_PASSWORD=${ROOT_PASS:-${C9_PASS}} && echo ">>> Use -- root -- as username and -- $_PASSWORD -- as password to connect with C9"&& node server.js -l 0.0.0.0 -w $C9_WORKSPACE --auth root:$_PASSWORD'
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV='production', C9_PASS='secret'

[program:sshd]
command=/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
